#Next
NEXT_PUBLIC_BASE_URL=https://localhost:3000

#Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=